
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Notify 2</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
   
@font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}  


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image73 img {width: 73px; height: auto;}
.image42 img {width: 42px; height: auto;}
.image400 img {width: 400px; height: auto;}
.icon49 img {width: 49px; height: auto;}
.image113 img {width: 113px; height: auto;}
.image70 img {width: 70px; height: auto;}
.image67 img {width: 67px; height: auto;}
.image80 img {width: 80px; height: auto;}
.image35 img {width: 35px; height: auto;}
.icon49 img {width: 49px; height: auto;}

</style>



<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image400 img {width: 100%!important; height: auto;}
		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
<!-- Notification 5  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f5fb" style="background-position: initial; background-size: inherit; background-repeat: repeat; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(34, 34, 34); background-image: none;">
	<tbody><tr>
		<td align="center">
		
			
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" height="100" align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
												
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Space -->
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Shadow -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-radius: 6px;">
							<tbody><tr>
								<td width="100%" style="border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 6px 0px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
						
									<!-- Start Top -->
									<!-- End Top -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ff9800" c-style="orangeBG" object="drag-module-small" style="background-color: rgb(230, 230, 230);">
										<tbody><tr>
											<td width="100%" valign="middle" align="center">
												
												<!-- Header Text --> 
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="35"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; color: #1B1A1A; line-height: 36px; font-weight: 100;" class="fullCenter" t-style="not5WhiteText" mc:edit="35" object="text-editable">
															<h1>Legales A.M.I.</h1>
														</td>
													</tr>
													<tr>
														<td>
															Formulario de Contacto
														</td>
													</tr>
													<tr>
														<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
									
									
									
												
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tbody><tr>
											<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" valign="middle" align="center">
															
												<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
													<tbody>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color: #5f6a74; line-height: 24px; font-weight: 400;" class="fullCenter">
															<strong>Nombre:</strong> 
															<p><i><%= nombre %></i></p>
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color: #5f6a74; line-height: 24px; font-weight: 400;" class="fullCenter">
															<strong>Correo Electónico:</strong> 
															<p><i><%= email %></i></p>
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color: #5f6a74; line-height: 24px; font-weight: 400;" class="fullCenter">
															<strong>Número de Teléfono:</strong> 
															<p><i><%= telefono %></i></p>
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color: #5f6a74; line-height: 24px; font-weight: 400;" class="fullCenter">
															<strong>Servicio interesado:</strong> 
															<p><i><%= servicio %></i></p>
														</td>
													</tr>
													<tr>
														<td valign="middle" width="100%" style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 15px; color: #5f6a74; line-height: 24px; font-weight: 400;" class="fullCenter">
															<strong>Mensaje:</strong> 
															<p><i><%= mensaje %> </i></p>
														</td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tbody><tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>
																			
											</td>
										</tr>
									</tbody></table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
										<tbody><tr>
											<td width="100%" valign="middle" align="center">
											
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" align="center"> 
			
														</td>
													</tr>
												</tbody></table>
																			
											</td>
										</tr>
									</tbody></table>
									
									<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small" style="border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(255, 255, 255);">
										<tbody><tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table><!-- End Second -->
									
								</td>
							</tr>
						</tbody></table><!-- End Shadow -->
						
						
						
						<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End CopyRight -->
						
						</div>
			
					</td>
				</tr>
			</tbody></table>
			
		
		</td>
	</tr>
</tbody></table><!-- End Notification 5 -->

<!-- Notification 6  -->
<div style="display: none" id="element_09867346406606687"></div><!-- End Notification 6 -->


</div>
</body>	<style>body{ background: none !important; } </style>